# be-ddokddak

./: .dockerignore  .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/: pr-test.yml  pull_request_template.md
.github/workflows/: deploy.yml  docker-build.yml  pr-test.yml
src/docs/asciidoc/: activityRecord.adoc  auth.adoc  category.adoc  index.adoc  member.adoc
src/main/java/com/ddokddak/: BeDdokddakApplication.java
src/main/java/com/ddokddak/activityRecord/api/: ActivityRecordController.java
src/main/java/com/ddokddak/activityRecord/dto/: ActivityRecordResponse.java  CreateActivityRecordRequest.java  ModifyActivityRecordRequest.java  ReadActivityRecordRequest.java  ReadActivityRecordResponse.java  StatsActivityRecordRequest.java  StatsActivityRecordResponse.java  StatsActivityRecordResult.java
src/main/java/com/ddokddak/activityRecord/entity/: ActivityRecord.java
src/main/java/com/ddokddak/activityRecord/mapper/: ActivityRecordMapper.java
src/main/java/com/ddokddak/activityRecord/repository/: ActivityRecordJdbcRepository.java  ActivityRecordRepository.java
src/main/java/com/ddokddak/activityRecord/service/: ActivityRecordReadService.java  ActivityRecordWriteService.java
src/main/java/com/ddokddak/auth/: AuthController.java
src/main/java/com/ddokddak/auth/api/: AuthController.java
src/main/java/com/ddokddak/auth/batch/: EmailAuthenticationScheduler.java
src/main/java/com/ddokddak/auth/domain/: UserPrincipal.java
src/main/java/com/ddokddak/auth/entity/: EmailAuthentication.java
src/main/java/com/ddokddak/auth/enums/: AuthenticationType.java
src/main/java/com/ddokddak/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/ddokddak/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ddokddak/auth/repository/: EmailAuthenticationRepository.java  OAuth2CookieAuthorizationRequestRepository.java
src/main/java/com/ddokddak/auth/service/: CustomDaoAuthenticationProvider.java  CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailAuthenticationService.java
src/main/java/com/ddokddak/auth/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ddokddak/category/api/: CategoryController.java  CategoryIconController.java
src/main/java/com/ddokddak/category/dto/: AddCategoryTemplateRequest.java  CategoryAddRequest.java  CategoryAddResponse.java  CategoryModifyRequest.java  CategoryModifyResponse.java  CategoryReadRequest.java  CategoryReadResponse.java  CategoryRelationModifyRequest.java  CategoryResponseDto.java  CategoryTemplateJdbcDto.java  CategoryTemplateRequest.java  CategoryValueModifyRequest.java  ModifyCategoryRelationRequest.java  ModifyCategoryRequest.java  ModifyCategoryValueRequest.java  ReadCategoryResponse.java
src/main/java/com/ddokddak/category/entity/: Category.java
src/main/java/com/ddokddak/category/enums/: BaseTemplate.java  CategoryTemplate.java
src/main/java/com/ddokddak/category/mapper/: CategoryIconMapper.java  CategoryMapper.java
src/main/java/com/ddokddak/category/repository/: CategoryIconRepository.java  CategoryJdbcRepository.java  CategoryRepository.java
src/main/java/com/ddokddak/category/service/: CategoryIconReadService.java  CategoryReadService.java  CategoryWriteService.java
src/main/java/com/ddokddak/common/config/: EmailConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SpringDocsConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/ddokddak/common/domain/: BaseEntity.java
src/main/java/com/ddokddak/common/dto/: CommonErrorResponse.java  CommonPageResponse.java  CommonPageResult.java  CommonResponse.java  CommonStatus.java
src/main/java/com/ddokddak/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ddokddak/common/exception/: CustomApiException.java  ExceptionType.java  GlobalExceptionHandler.java  JdbcExecException.java  NotValidRequestException.java
src/main/java/com/ddokddak/common/filter/: MDCLogginFilter.java
src/main/java/com/ddokddak/common/props/: AppProperties.java  AuthProperties.java  CorsProperties.java
src/main/java/com/ddokddak/common/repository/: JdbcRepository.java
src/main/java/com/ddokddak/common/utils/: CookieUtil.java  JwtUtil.java  SetStringConverter.java
src/main/java/com/ddokddak/member/: Member.java
src/main/java/com/ddokddak/member/api/: MemberController.java
src/main/java/com/ddokddak/member/dto/: AuthProviderDto.java  AuthenticationNumberRequest.java  CheckAuthenticationNumberRequest.java  CheckEmailAuthenticationRequest.java  MemberResponse.java  ModifyStartDayRequest.java  ModifyStartTimeRequest.java  RegisterMemberRequest.java  RequestAuthenticationNumberRequest.java  SigninResponse.java  SigningRequest.java  ValidateMemberRequest.java  checkAuthenticationNumberRequest.java  requestAuthenticationNumberRequest.java
src/main/java/com/ddokddak/member/entity/: AuthProviderType.java  CustomOpt.java  Member.java  Oauth2Member.java  RoleType.java  Status.java  TemplateType.java
src/main/java/com/ddokddak/member/mapper/: MemberMapper.java  (+1 more)
src/main/java/com/ddokddak/usecase/: CheckAuthUsecase.java  CreateActivityRecordUsecase.java  CreateCategoryTemplateUsecase.java  DeleteCategoryUsecase.java  ModifyCategoryTemplateUsecase.java  StatsActivityRecordUsecase.java
src/main/resources/: application-test-auth.yml  application.yml  data.sql  json-appender.xml  logback-spring.xml
src/main/resources/mail-templates/: JOIN.html  MAIL_AUTH.html
src/main/resources/static/docs/: activityRecord.html  auth.html  category.html  index.html  member.html
src/test/java/com/ddokddak/: BeDdokddakApplicationTests.java  DatabaseCleanUp.java
src/test/java/com/ddokddak/usecase/: CreateActivityRecordUsecaseTest.java
src/test/java/com/ddokddak/utils/: DatabaseCleanUp.java  WebMvcConfigWithoutCsrf.java
(+81 files in other folders)
